[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/god/dropZone.gd" type="Script" id=1]
[ext_resource path="res://assets/explosion.png" type="Texture" id=2]
[ext_resource path="res://assets/montserrat.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/audio/Sound_No.WAV" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/Sound_Yes.WAV" type="AudioStream" id=5]
[ext_resource path="res://assets/lostbox.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 16.8437

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.6, 1.6 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate:a")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show_score_lost"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NO" ]
}

[sub_resource type="Animation" id=5]
resource_name = "show_score_won"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate:a")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "YES
" ]
}

[node name="dropZone" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"drop_zone",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 14 )
texture = ExtResource( 6 )
offset = Vector2( 0, -20 )

[node name="explosion" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, 1 )
rotation = 6.28319
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="ItemRoot" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_top = -15.0
margin_right = 48.0
margin_bottom = 16.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 48, 15 )
custom_fonts/font = SubResource( 6 )
text = "YES
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/reveal_category = SubResource( 3 )
anims/show_score_lost = SubResource( 4 )
anims/show_score_won = SubResource( 5 )

[node name="No" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -2, 0 )
stream = ExtResource( 4 )
attenuation = 0.129408

[node name="Yes" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -2, 0 )
stream = ExtResource( 5 )

[node name="category" type="AudioStreamPlayer2D" parent="."]
