[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/god/montypyhton-1.png" type="Texture" id=1]
[ext_resource path="res://assets/god/montypyhton.png" type="Texture" id=2]
[ext_resource path="res://assets/god/montypyhton-2.png" type="Texture" id=3]
[ext_resource path="res://scenes/god/god.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 70.5897
height = 22.4746

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="God" type="StaticBody2D" groups=[
"god",
]]
script = ExtResource( 4 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 3, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "talk"
frame = 5
playing = true

[node name="CategoryRevealTimer" type="Timer" parent="."]
wait_time = 2.5
[connection signal="timeout" from="CategoryRevealTimer" to="." method="_on_CategoryRevealTimer_timeout"]
