[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/baseballbat.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 57.9261

[node name="Node2D" instance=ExtResource( 1 )]
item_categories = [ 2, 4, 9 ]

[node name="animSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="pickupArea" index="0"]
rotation = 0.785398
shape = SubResource( 2 )

[node name="ShaderAnimator" parent="." index="2"]
blend_times = [ "pulse", "end", 0.2 ]
