[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/items/kreisel.png" type="Texture" id=1]
[ext_resource path="res://scenes/items/item.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/AnimationPlayerAutoStart.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.2924
height = 25.6019

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("animSprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0, 0.0 ]
}

[node name="Node2D" instance=ExtResource( 2 )]
item_categories = [ 8, 6 ]

[node name="animSprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="pickupArea" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/anim = SubResource( 3 )
script = ExtResource( 3 )
